# REFERRAL LETTER
**Date of Referral:** [Date]
**Referred Specialty:**
**Reason for Referral:**

**Name:** 
**NRIC:** 
__ Chinese ___

**Allergies:** Nil
**PMHx:** Nil
**Current Medications:** Nil

---
Dear Colleague,

Thank you for seeing the above patient. The patient was seen at Parkway Shenton Clinic and had the following chief complaint:

On examination, 

**Next Steps:**

Kindly assist in further management of the patient. 

Thank you,

**Referring Physician:** Dr Pin Yu Chen M62343A
**Referring Clinic/Hospital:** Parkway Shenton Clinic

========================================================================================================================================================

REFERRAL LETTER

Date of Referral: [Date]
Referred Specialty:
Reason for Referral:

Name:
NRIC:
__ Chinese ___

Allergies: Nil
PMHx: Nil
Current Medications: Nil

---

Dear Colleague,

Thank you for seeing the above patient. The patient was seen at Parkway Shenton Clinic and had the following chief complaint:

On examination,

Next Steps:

Kindly assist in further management of the patient.

Thank you,

Referring Physician: Dr Pin Yu Chen M62343A
Referring Clinic/Hospital: Parkway Shenton Clinic
